<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encuesta</title>
</head>
<body style="background-color: white;">
    <div style="background-color: #63abee; padding: 5px;">
        <br>
<center>
    <h1 style="color:black; font-size: 60px; font-family: 'Courier New', Courier, monospace;">Encuesta</h1>
    <br>
    <button style="background-color: #63abee; color: white; padding:5px 10px; border:none;border-radius: 5px;"><a href="index.html" style="color: white; font-size: 20px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Inicio</a></button>
    <button style="background-color: #63abee; color: white; padding:5px 10px; border:none;border-radius: 5px;"><a href="Definicion.html" style="color: white; font-size: 20px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Definicion</a></button>
    <button style="background-color: #63abee; color: white; padding:5px 10px; border:none;border-radius: 5px;"><a href="Tipos.html" style="color: white; font-size: 20px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Tipos de redes</a></button>
    <button style="background-color: #63abee; color: white; padding:5px 10px; border:none;border-radius: 5px;"><a href="Tecnologia.html" style="color: white; font-size: 20px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Tecnología</a></button>
    <button style="background-color: #63abee; color: white; padding:5px 10px; border:none;border-radius: 5px;"><a href="Seguridad.html" style="color: white; font-size: 20px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Seguridad</a></button>
    <button style="background-color: #63abee; color: white; padding:5px 10px; border:none;border-radius: 5px;"><a href="Encuesta.html" style="color: white; font-size: 20px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Encuesta</a></button>
</center>
        <br>
    <br>
    <div style="background-color: #63abee; padding: 5px;">
        <form>
        <br>
        Me gustaria calificar esta pagina, Mi nombre es:
<form action="ejercicio1.php" method="get">
Nombre:
<p>
<input type="text" name="usuario" size="5" maxlength="30" required> <p>
Edad:
<p>
<input type="text" name="usuario" size="5" maxlength="30" required> 

<p>
Sexo<BR>
<br>
<font color="black">
<label>
<input type="radio" name="numero" value"Si"> Femenino
</label>
<label>
<input type="radio" name="numero" value="No">
Masculino
</label>
</select>
<p>
Cual fue tu tema favorito:
<p>
<input type="text" name="contraseña" size="15"
maxlength="30" required>
<p>
<p>
Del 1 al 10 que te parecen los temas?
<br>
<form oninput="result.value=parseInt(a.value)+parseInt(b.value)">
1<input type="range" name="b" value="1" />10
</select>
<br>
<br>
<p>
Del 1 al 10 que tanto te gustaron las imagenes?
<br>
<form oninput="result.value=parseInt(a.value)+parseInt(b.value)">
1<input type="range" name="b" value="1" />10
</select>
<br>
<br>
<br>
Que te gustaria mejorar?
<font color="black">
<br>
<input type="checkbox">Imagenes<br>
<input type="checkbox">Informacion<br>
<input type="checkbox">Colores<br>
</select>
<br>
<p>
Que es lo que no te gusto?
<font color="black">
<br>
<input type="checkbox">Imagenes<br>
<input type="checkbox">Titulos<br>
<input type="checkbox">Fondos<br>
</select>
<br>

<p>
Del 1 al 10 que calificacion le das a la pagina?
<br>
<form oninput="result.value=parseInt(a.value)+parseInt(b.value)">
1<input type="range" name="b" value="1" />10
</select>
<br>
<p>
Que otros puntos agregarias tu:
<p>
<textarea name="comentarios" cols="30" rows"10"></textarea>
<p>
<br>
<br>
Correo electronico:
<p>
<textarea name="comentarios" cols="30" rows"10"></textarea>
<p>
Comentarios:
<p>
<textarea name="comentarios" cols="30" rows"10"></textarea>
<p>
    <button style="background-color: #63abee; color: white; padding:5px 10px; border:none;border-radius: 5px; font-size: 20px;"><a href="final.html" style="color: white;">Enviar</a></button>
<input style="background-color: #63abee; color: white; padding:5px 10px; border:none;border-radius: 5px; font-size: 20px;" type="reset" value="Borrar"><p>
</form>
</body>
</html>