<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de redes</title>
</head>
<body>
<div style="background-color: #63abee; padding: 5px;">
    <br>
<center>
<h1 style="color:white; font-size: 60px; font-family: 'Courier New', Courier, monospace;">Tipos de redes</h1>
<br>
<button style="background-color: #63abee; color: white; padding:5px 10px; border:none;border-radius: 5px;"><a href="index.html" style="color: white; font-size: 20px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Inicio</a></button>
<button style="background-color: #63abee; color: white; padding:5px 10px; border:none;border-radius: 5px;"><a href="Definicion.html" style="color: white; font-size: 20px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Definicion</a></button>
<button style="background-color: #63abee; color: white; padding:5px 10px; border:none;border-radius: 5px;"><a href="Tipos.html" style="color: white; font-size: 20px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Tipos de redes</a></button>
<button style="background-color: #63abee; color: white; padding:5px 10px; border:none;border-radius: 5px;"><a href="Tecnologia.html" style="color: white; font-size: 20px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Tecnología</a></button>
<button style="background-color: #63abee; color: white; padding:5px 10px; border:none;border-radius: 5px;"><a href="Seguridad.html" style="color: white; font-size: 20px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Seguridad</a></button>
<button style="background-color: #63abee; color: white; padding:5px 10px; border:none;border-radius: 5px;"><a href="Encuesta.html" style="color: white; font-size: 20px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Encuesta</a></button>
</center>
    <br>
</div>
<br>
<h2 style="color:black; font-size:45px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; text-align: justify;">Estos son los tipos de redes mas conocidos en el medios, si quieres conocer mas de ellos da click en el que necesites informacion:</h2>"
            <ul>
                <li style="color:black; font-size:35px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; text-align: justify;"><a href="Lan.html" style="color: rgb(0, 0, 0); font-size: 20px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" >LAN (Red de Área Local)</a></li>
                <li style="color:black; font-size:35px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; text-align: justify;"><a href="Wan.html" style="color: black; font-size: 20px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">WAN (Red de Área Amplia)</a></li>
                <li style="color:black; font-size:35px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; text-align: justify;"><a href="Man.html" style="color: rgb(0, 0, 0); font-size: 20px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">MAN (Red de Área Metropolitana)</a></li>
                <li style="color:black; font-size:35px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; text-align: justify;"><a href="Wlan.html" style="color: black; font-size: 20px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">WLAN (Red de Área Local Inalámbrica)</a></li>
                <li style="color:black; font-size:35px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; text-align: justify;"><a href="Vpn.html" style="color: black; font-size: 20px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">VPN (Red Privada Virtual)</a></li>
            </ul>
            <div style="background-color: #63abee; padding: 5px;"> 
                <br>
                <center>
                    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/01WulhAY6Ts?si=6AYfVXlEN57Vpmyw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </center>
                <br>
            </div>
</body>
</html>